                                          4 variables
                      9.531356398729308e+00 x0
                      6.753496721737784e-01 y0
                      1.203880449386258e+01 x1
                      8.093564174181579e-01 y1
                                          1 functions
                                          1 ASV_1:obj_fn
                                          4 derivative_variables
                                          1 DVV_1:x0
                                          2 DVV_2:y0
                                          3 DVV_3:x1
                                          4 DVV_4:y1
                                          0 analysis_components
                                         43 eval_id
                                          0 metadata
