#  DAKOTA INPUT FILE - dakota_vagus.in

method
	coliny_ea

variables
	  continuous_design = 39
	  initial_point   25	18	15	10	8	30	22	20	25	24	22	15	26	22	23	28	26	18	22	28	25	26	22	25	8	15	14	19	18	27	8	15	15	15	15	15	15	15	15    	
	  lower_bounds    5     5      5      5	       5       5       5	5	5	5	5 	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5   		
          upper_bounds    30     30     30	30	30	30	30    30   30	30 	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30    
	  descriptor      'x0'   'x1'   'x2'   'x3'	'x4'	'x5'	'x6'	'x7'	'x8'	'x9'	'x10'	'x11'	'x12'	'x13'	'x14'	'x15'	'x16'	'x17'	'x18'	'x19'	'x20'	'x21'   'x22'   'x23'	'x24'	'x25'	'x26'	'x27'	'x28'	'x29'	'x30'	'x31'	'x32'	'x33'	'x34'	'x35'	'x36'	'x37'	'x38'


interface
	fork
	  analysis_drivers = 'powershell.exe -ExecutionPolicy Bypass -File driver.ps1'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
	   
responses
	num_objective_functions = 1
	no_gradients
	no_hessians
