                                          4 variables
                      5.700000000000000e+00 x0
                      5.900000000000000e-01 y0
                      7.980000000000000e+00 x1
                      4.280000000000000e-01 y1
                                          1 functions
                                          1 ASV_1:obj_fn
                                          4 derivative_variables
                                          1 DVV_1:x0
                                          2 DVV_2:y0
                                          3 DVV_3:x1
                                          4 DVV_4:y1
                                          0 analysis_components
                                          1 eval_id
                                          0 metadata
