                                          2 variables
                      4.250000000000000e+00 x0
                      6.875000000000000e-01 y0
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x0
                                          2 DVV_2:y0
                                          0 analysis_components
                                         29 eval_id
                                          0 metadata
