#  DAKOTA INPUT FILE - dakota_vagus.in

method
	coliny_pattern_search

variables
	  continuous_design = 10
	  initial_point   0        0        0        0         0        0       0     0       0       0    
	  lower_bounds    -500     -500     -500     -500     -500    -500    -500   -500    -500    -500
          upper_bounds    500       500     500      500       500     500     500    500     500     500
	  descriptor      'x0'       'x1'   'x2'     'x3'      'x4'    'x5'    'x6'   'x7'    'x8'    'x9'

interface
	fork
	  analysis_drivers = 'powershell.exe -ExecutionPolicy Bypass -File driver.ps1'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
	   
responses
	num_objective_functions = 1
	nonlinear_inequality_constraints = 38
	no_gradients
	no_hessians
